<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        css의 위치 속성은 여러가지가 있지만 가장 중요한 속성이 relative, absolute
        relative:상대 위치(모든 태그에 디폴트로 적용된 위치 속성)
                    좌측 상단을 기준으로 한 포지션, 다른 태그 요소와의 관계에 의해 변경될
                    수 있다(즉 먼저 존재하는 태그에 의해 밀린다)
        absolute:절대 위치(부모 태그를 기준)
        */
        #box{
            position:relative;
            width:700px;
            height:450px;
            background:url(../images/mountain.jpg);
            margin:auto;
        }
        /*포지션을 지정할 때 가장 주의해야할 것!!!
           자식 요소에 포지션을 지정하면, 반드시 부모에도 포지션을 명시해야 한다!!*/
        #top-left{
            position:absolute;
            left:0px;
            }
        #top-right{
            position:absolute;
            right:0px;
        }
        #bottom-left{
            position:absolute;
            bottom:0px;
            left:0px;
        }
        #bottom-right{
            position:absolute;
            bottom:0px;
            right:0px
        }
        #center-div{
            position:absolute;
            top:50%;
            left:50%;
            /*CSS3에는 상당히 많은 기능이 추가되었기 때문에 요소의 이동을
        }
    </style>
</head>
<body>
    <div id="box">
        <span id="top-left">top left</span>
        <span id="top-right">top right</span>
        <span id="bottom-left">bottom left</span>
        <span id="bottom-right">bottom right</span>
        <span id="center-div">center</span>
    </div>
</body>
</html>